{
  "name": "drupal/domain_limited_categories",
  "type": "drupal-module",
  "description": "Limits the categories available on the article module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/domain_limited_categories",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/domain_limited_categories",
    "source": "http://cgit.drupalcode.org/domain_limited_categories"
  },
  "require": { }
}
