{
  "name": "drupal/active_row",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/active_row",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/active_row",
    "source": "http://cgit.drupalcode.org/active_row"
  },
  "require": { }
}
